<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../reset-meyer.css">
<style>	 margin: 0;
	font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
	overflow: hidden;
	background-color: #333;
  }
  
  .topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  .topnav a.active {
	background-color: #04AA6D;
	color: white;
  }</style>
<style type="text/css">
	body {
background-color: #000000
}
body {
	margin:10px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif
}

#box1, #box2{
	width:200px;
	height:200px;
	margin:100px;
	padding:10px;
}

#box1 {
	background:#c00;
}

#box2 {
	background:#ff0;
}

h2, p  {
	padding:5px;
}

#box1 p, #box2 p {
	white-space:pre;
	font-size:smaller;
	font-family:monospace;
}
</style>
</head>
<body>
	<div class="topnav">
		<a href="Home page.html">Home</a>
		<a class="active" href="2nd page.html">About pasta</a>
		<a href="3rd page.html">Penne pasta</a>
		<a href="pg 3 second nvig.html">Farfalle pasta</a>
		<a href="pg 3 third one.html">Spaghetti</a>
		<a href="pg4.html">Gallery</a>
	  </div>
<div id="box1">
	<h2>Pasta monatge</h2>
    <video width="400" controls>
  <source src="file:///C:/Users/ayaan/Downloads/a%20pasta%20montage%20(lit).mp4" type="video/mp4">
</div>
<div id="box2">
	<h2>History behind Pasta</h2>
     <video width="400" controls>
  <source src="file:///C:/Users/ayaan/Downloads/The%20Secret%20History%20of%20Pasta.mp4" type="video/mp4">
</div>
</body>
</html>