<!DOCTYPE html> 
<html> 
<body> 
<style>
	 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
background-color: #000000
}
#box1{
	width:380px;
	height:200px;
	margin:0px;
	padding:10px;
}
#box1 {
	background:#00FF33;
}
</style>


  Your browser does not support HTML video.
</video>
<div class="topnav">
	<a href="Home page.html">Home</a>
	<a href="2nd page.html">About Pasta</a>
	<a href="3rd page.html">Penne pasta</a>
	<a href="pg 3 second nvig.html">Farfalle pasta</a>
	<a class="active" href="pg 3 third one.html">Spaghetti</a>
	<a href="pg4.html">Gallery</a>
  </div>
<p>
<div id="box1">
	<h2>Spaghetti</h2>
    <p>Spaghetti is a long, thin, solid, cylindrical pasta.I picture of the pasta is given blow. Spagheti is believed to be invented by the muslims and then introduced to the Europeans.Spaghetti is cooked with boiling water and added flavour with some sauce. </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Spaghettoni.jpg/375px-Spaghettoni.jpg" alt="Trulli" width="250
" height="300">

</body> 
</html>

